== The Backchannel Application

This application was created for the CSC 517 Spr 2014 Ruby on Rails Project.

=== Team Members
* Rachel Lloyd (rjlloyd)
* William Morrow (wemorrow)
* Mitchell Neville (mdnevill)

=== Testing Framework
Test::Unit

=== Starting URL
http://152.1.13.231:5801/

=== To Run the App
rails server -p 5801

=== Other Notes
* The super administrator account cannot be deleted and is seeded in the database during
deployment. The account information is:
email: super_admin@backchannel.com
password: 'super_admin'
* Signed in users may propose categories, which are to be approved by an administrator.
Administrators may choose to deny a proposal, which essentially is deleting the
category from the list of categories.
* The search bar, links to posts and categories, and user management links are all
included in the layout's navigation bar. You may choose to refine your search
by selecting a search criteria option from the dropdown list beside the search
form.
* When using the search bar, searching by category looks for an exact match of the category
name. If you wish, you may also view all categories and view posts associated with that specific
category.
* Functional and integration tests are not complete, due to lack of time.